<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: antiquewhite;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
			}

			.container {
				width: 500px;
				margin: 50px auto;
			}

			header {
				font-size: 2rem;
				text-align: center;
				margin-bottom: 50px;
			}

			form {
				border: 5px ridge firebrick;
				padding: 15px;
			}

			form label,
			form input {
				margin-top: 30px;
			}

			#btn {
				background-color: lightblue;
				border-radius: 7px;
				box-shadow: 5px 5px 5px lightblue;
				font-size: 1.05rem;
				margin-bottom: 15px;
			}

			#button {
				margin-top: 15px;
			}

			#homeLink {
				padding: 20px;
				font-size: 1.3rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>Login:</header>
			<form action="/index/login/form" method="POST">
				<label for="email">Email Address:</label>
				<input type="email" name="email" id="email" />
				<br />
				{% with email_address_error =
				get_flashed_messages(category_filter=['email_address']) %} {%
				for message in email_address_error %}
				<span style="color: red">{{ message }}</span>
				{% endfor %} {% endwith %}
				<br />
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" />
				<br />
				{% with password_error =
				get_flashed_messages(category_filter=['password']) %} {% for
				message in password_error %}
				<span style="color: red">{{ message }}</span>
				{% endfor %} {% endwith %}
				<br />
				<input id="btn" type="submit" value="Login" />
			</form>
			<div id="button">
				<a id="homeLink" href="/">Home</a>
			</div>
		</div>
	</body>
</html>
